// out: styles.css, compress: true, sourcemap:true
@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');

@primary-color: #5bc0de;
@secondary-color: #fff;
@third-color: #2574A9;
@font-style-1: 'Libre Baskerville', serif;
@font-style-2: 'Times New Roman', serif;

h1, h2, h3, h4, h5, h6 {
  font-family: @font-style-1;
  color: @secondary-color;
}
//Navigation
@media screen and (min-width: 990px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
  }
  .navbar-default .navbar-nav > li > a {
    display: table-cell;
    height: 120px;
    vertical-align: bottom;
    color: @primary-color;
    font-family: @font-style-2;
    letter-spacing: 2px;
    font-size: 24px;
  }
  .navbar-default .navbar-nav > li > a:hover {
    color: @primary-color;
    text-decoration: underline;
  }
  .logo-middle {
    max-width: 300px;
    width: 100%;
    visibility: visible;
  }
}
@media screen and (max-width: 990px) {
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
  }
  .navbar-default .navbar-nav > li > a {
    display: table-cell;
    vertical-align: bottom;
    color: @primary-color;
    font-family: @font-style-2;
    letter-spacing: 2px;
  }
  .navbar-default .navbar-nav > li > a:hover {
    color: @primary-color;
    text-decoration: underline;
  }
  .logo-middle {
    max-width: 300px;
    width: 90%;
    visibility: hidden;
  }
  .logo-small {
    visibility: visible;
    height: 50px;
  }
}
.jumbotron {
  padding: 0px;
  margin: 0px;
  background: @third-color;
}

.carousel-img {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.home-container {
  background-color: @primary-color;
  text-align: center;
  patting-top: 10px;
  padding-bottom: 5%;
}
.serv-home {
  margin-top: 15px;
  height: auto;
  min-height: 560px;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  background: @secondary-color;
  padding: 10px 0px 10px 0px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 15px 2px #06A9D1;
  box-shadow: 3px 3px 15px 2px #06A9D1;
  position: relative;
  vertical-align: bottom;
  display: block;
}
.serv-home h2 {
  color: @third-color;
}
.serv-home img {
  width: 100%;
}
.service-home-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
}
.home-short-desc {
  text-align: left;
  padding-left: 15px;
  padding-right: 15px;
}
a.button-link {
  color: @secondary-color;
  font-size: 18px;
  font-family: @font-style-1;
}
.work-container {
  margin-top: 7%;
  padding-top: 5%;
  background: @primary-color;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.work-image {
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.work-image img {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.project-item {
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  border: solid #bdc3c7 thin;
  -webkit-box-shadow: 3px 3px 15px 2px #06A9D1;
  box-shadow: 3px 3px 15px 2px #06A9D1;
  background: @secondary-color;
}
.project-desc {
  text-align: left;
}
.project-desc h2 {
  color: @third-color;
}
.project-image {
  width: 100%;
}
.about-jumbo {
  width: 100%;
}
.about-container {
  background: @primary-color;
  padding-top: 5%;
  padding-bottom: 5%;
}
.white-logo {
  margin-left: auto;
  margin-right: auto;
  width: 300px;
}
.contact-container {
  background: @primary-color;
  padding-top: 150px;
  padding-bottom: 50px;
}
.contact-info {
  background: @secondary-color;
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 15px 2px #06A9D1;
  box-shadow: 3px 3px 15px 2px #06A9D1;
}
.contact-info h1 {
  color: #000;
}
.contact-info h3 {
  color: @primary-color;
}
.contact-label {
  color: @primary-color;
}
.contact-phone-email {
  color: @primary-color;
}
.contact-address {
  color: @third-color;
}
.contact-logo {
  width: 100%;
}
footer {
  background: @third-color;
  padding-top: 20px;
  padding-bottom: 20px;;
}
footer p {
  color: @primary-color;
}
footer span {
  color: @primary-color;
  margin-left: 10px;
}
// Modal Styles
.modal-header {
  text-align: center;
}
.modal-title {
  color: #000;
}
.modal-header p {
  color: #bdc3c7;
}
.modal-body, .modal-footer {
  background: @primary-color;
}
.home-form-title {
  color: @secondary-color;
}
